(1)
# E::= T E`
# E`::= '+' T E` | \L
# T::= F T`
# T`::= '*' F T` | \L
# F::= '(' E ')' | 'id'

(2)
# S::= R T
# R::= 's' U R 'b' | \L
# U::= 'u' U | \L
# V::= 'v' V | \L
# T::= V 't' T | \L

(3)
# bexpr::= bterm bexpr`
# bexpr`::= 'or' bterm bexpr` | \L
# bterm::= bfactor bterm`
# bterm`::= 'and' bfactor bterm` | \L
# bfactor::= 'not' bfactor | '(' bexpr ')' | 'true' | 'false'

(4)
# E::= T E`
# E`::= '+' E | \L
# T::= F T`
# T`::= T | \L
# F::= P F`
# F`::= '*' F | \L
# P ::= '(' E ')' | 'a' | 'b' | \L

